body {
	color: red;
}

.headline {
	grid-area: headline;
}
.card1 {
	grid-area: card1;
}
.card2 {
	grid-area: card2;
}

.main {
	max-width: 100%;
	padding: 2rem 10vw 2rem 10vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"headline" 
	"card1" 
	"card2";
}


@media only screen and (min-width: 500px) {
	.main {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"headline	headline" 
		"card1		card2";
	}
}
.white {
	background-color: white;
}
.grey {
	background-color: grey;
}